{
  "name": "altcampus-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "author": "AltCampus",
  "license": "GNU GPL V3",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "eslint": "^8.46.0"
  }
}
